<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<style>
		body{
			background-image: url(img/timg (1).jpg);
			background-repeat: no-repeat;
		}
		div{
			margin: auto;
			text-align:center;
			padding-top: 200px;
			width: 500px;
			height: 500px;
		}
		@keyframes first{
			from{opacity:0.5;
			color: #0A2BE9;
			}
			to{opacity:1;
				color:#C07D7E;
			}
		}
		h1{
			text-align:center;
			animation: first 3s infinite;
		}
		.p1{
			text-align:center;
			animation:first 2s infinite;
		}
		.p2{
			text-align:center;
			animation:first 1.5s infinite;
		}
		.p3{
			text-align:center;
			animation:first 1.25s infinite;
		}
		.p4{
			text-align:center;
			animation:first 1.75s infinite;
		}
		a{
			text-decoration:none;
		}
	</style>
<body background="img/timg (1).jpg">
	<div>
		<audio src="bgm/YoungThug.mp3" autoplay="autoplay"></audio>
		<h1>望岳</h1>
		<p class="p1">岱宗夫如何，齐鲁青未了。,</p>
		<p class="p4">造化钟神秀，阴阳割昏晓。</p>
		<p class="p2">荡胸生层云，决眦入归鸟,</p>
		<p class="p3">会当凌绝顶，<a href="test.html">一</a>览众山小。</p>
	</div>
</body>
</html>
